.header-3-sub p {
	text-align: center;
	font-size:1.2em;
}

.header-3-sub h2 {
  font-family: 'futura-pt', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 700;
  text-align: center;
  padding-bottom:25px;
  }
  
.content-26 h3{
  font-family: 'futura-pt', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 700;
}

.content-26 .features h6{
  font-family: 'futura-pt', "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 700;
  color:#333;
  font-size: 1.5em;
}
  
.mm-green {
	color:rgb(35, 148, 159);
}

mm-green {
	color:rgb(35, 148, 159);
}

.btn-mm {
	background-color: rgb(35, 148, 159);
}

.btn-mm:hover{
	background-color: rgb(85, 183, 181);
}

.background {
background-image:url('../img/bg.jpg');
}

.bg-mm {
  background-color: rgb(35, 148, 159);
}

.content-26 {
	color:white;
}

.content-26 h3{
	color:white;
}

.content-26 .lead{
	color:#333;
}

.header-3 .navbar .nav > li > a {
  color: #96a5a6;
}
.header-3 .navbar .nav > li > a:hover,
.header-3 .navbar .nav > li > a:focus,
.header-3 .navbar .nav > li > a.active {
  color: rgb(35, 148, 159);
}
.header-3 .navbar .nav > li.active > a {
  color: rgb(35, 148, 159);
}
.header-3 .navbar .nav > li.active > a:hover,
.header-3 .navbar .nav > li.active > a:focus,
.header-3 .navbar .nav > li.active > a.active {
  color: rgb(35, 148, 159);
}

.content-5 ul{
-webkit-padding-start: 0px;
font-size: 16px;
}

.footer-10 img{
	padding-top: 20px;
	padding-bottom: 10px;
}

.footer-10{
	background-color:#eee; 
}

.content-7 h3{
	text-align: left;
}

.content-5 h6{
	color: rgb(35, 148, 159);
}

footer a{
	color:rgb(35, 148, 159);
}