<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Molecular Match</title>
        <meta name="description" content="The right drug for the right patient.">
<meta name="keywords" content="cancer, clinical trial, personalized medicine, patient empowerment, medicine reviews">
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">
        

<script type="text/javascript" src="//use.typekit.net/uei3smh.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
<link href='http://fonts.googleapis.com/css?family=Raleway:300,700' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
<link rel="stylesheet" href="flat-ui/css/flat-ui.css">
<!-- Using only with Flat-UI (free)-->
<link rel="stylesheet" href="common-files/css/icon-font.css">
<!-- end -->
<link rel="stylesheet" href="common-files/css/animations.css">

<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="page-wrapper">
<header class="header-3" id="top"> <!--used in sample-6-->
    <div class="container">
        <div class="row">
            <nav class="navbar col-sm-12" role="navigation">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle"></button>
                    <a class="brand" href="#top"><img src="img/mm-sm.png" width="200" height="50" alt=""></a>
                </div>
                <div class="collapse navbar-collapse pull-right">
                    <ul class="nav pull-left">
                        <li><a href="#platform">LEARN</a></li>
                        <li><a href="#footer">CONTACT</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <div class="header-background"></div>
</header>
<section class="header-3-sub bg-clouds">
    <div class="background">&nbsp;</div>
    <div class="container">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <h2 id="responsive_headline">The <mm-green>Right</mm-green> Drug for the <mm-green>Right</mm-green> Patient</h2>
                <p><a href="#platform" class="btn btn-primary btn-mm btn-lg text-center">Learn More</a></p>
            </div>
        </div>
    </div>
</section>

<!-- sample-20 fade in-->
<section class="content-7 v-center">
    <div>
        <div class="container">
            <div class="row v-center">
                <div class="col-sm-4 col-sm-offset-2">
                    <h3>Making Personalized Medicine a Reality</h3>
                    <p>
                        Molecular Match is a web-based platform that uses your own genetic sequencing data to find the <mm-green>best treatment for you.</mm-green>
                    </p>
                </div>
                <div class="col-sm-4">
                    <div class="">
                        <div class="screen-wrapper">
                            <div class="screen">
                                <img src="img/app-1.png" alt="">
                                <img src="img/app-2.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-26 bg-mm">
    <div class="container">
        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                <h3>Find your match.</h3>
                <p class="lead">Personalized medicine provides patients with the best therapeutic approach based on their individual genetic makeup, resulting in:</p>
            </div>
        </div>
        <div class="row features">
            <div class="col-sm-4">
                <img src="img/icon-2.png" alt="" width="100" height="100">
                <h6>Targeted Medicine</h6>
            </div>
            <div class="col-sm-4">
                <img src="img/icon-1.png" alt="" width="100" height="100">
                <h6>Better Outcomes</h6>
            </div>
            <div class="col-sm-4">
                <img src="img/icon-3.png" alt="" width="100" height="100">
                <h6>Lower Costs</h6>
            </div>
        </div>
    </div>
</section>

<section class="content-5" id="platform">
    <div class="container">
        <img src="img/platform.png" width="400" height="200" alt="">
        <div class="row">
            <div class="col-sm-10 col-sm-offset-1">
                <p class="lead text-center">Finding the right treatment for <em>you</em>.</p>
            </div>
        </div>
        <div class="row features">
            <div class="col-sm-4 col-sm-offset-2">
                <i class="fa fa-search mm-green"></i></span>
                <h6>Clinical Trial Selector</h6>
                <ul>Search clinical trial databases with our easy-to-use interface.</ul>
                <ul>Proprietary ranking algorithm selects best trial for you.</ul>
            </div>
            <div class="col-sm-4 col-sm-offset-1">
                <span class="fa fa-folder mm-green"> </span>
                <h6>Mutation Portal</h6>
                <ul>Curated data on your disease or mutation.
</ul>
                <ul>Available genetic tests and FDA approved drugs.</ul>

            </div>
        </div>
        <div class="row features">
            <div class="col-sm-4 col-sm-offset-2">
                <i class="fa fa-medkit mm-green"></i>
                <h6>Knowledgable Network</h6>
                <ul>Users include both patients and physicians.</ul>           
                </div>
            <div class="col-sm-4 col-sm-offset-1">
                <i class="fa fa-comments mm-green"></i>
                <h6>User Reviews</h6>
                <ul>Find out what other patients thought about your treatment options.</ul>
             </div>
        </div>
    </div>
</section>

<footer class="footer-10" id="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <a class="brand" href="#top">
                    <img src="img/mm-sm.png" width="200" height="50" alt="">
                </a>
            </div>
            <div class="col-sm-4">
                <div class="box box-first">
                    <h6>6500 Main St. Suite 1020</h6>
                    <h6>Houston, TX  77030</h6>
                </div>
            </div>
            <div class="col-sm-4 box">
                <h6>Contact Us:</h6>
                <p><a href="mailto:info@molecularmatch.com">info@molecularmatch.com</a>
                </p>
            </div>
        </div>
    </div>
</footer>

</div>

<script src="common-files/js/jquery-1.10.2.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="common-files/js/modernizr.custom.js"></script>
<script src="common-files/js/page-transitions.js"></script>
<script src="common-files/js/easing.min.js"></script>
<script src="common-files/js/startup-kit.js"></script>
<script src="js/script.js"></script>
<script src="js/jquery.fittext.js"></script>
<script>
  jQuery("#responsive_headline").fitText(2,{ minFontSize: '20px'})
</script>
</body>
</html>